is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Design_Patterns
build_property.RootNamespace = Design_Patterns
build_property.ProjectDir = f:\Design-Patterns\Design-Patterns\Design-Patterns\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = f:\Design-Patterns\Design-Patterns\Design-Patterns
build_property._RazorSourceGeneratorDebug = 
